MSSQL_SA_PASSWORD=Your@STROng!Pass#Word
MONGO_PASSWORD=Your@STROng!Mongo#Pass
POSTGRES_PASSWORD=Your@STROng!Pass#Word
MONGO_URI=mongodb+srv://tienxdun:CnL7ph1tI94HUtDO@cluster0.kpi8xii.mongodb.net/
# Neon.tech Database Configuration
DB_HOST=ep-quiet-scene-a196nkp4-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_qzJOPvid8L2U
DATABASE_URL=postgresql://neondb_owner:npg_qzJOPvid8L2U@ep-quiet-scene-a196nkp4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
